SC/SC/Login.xaml

<Window x:Class="SC.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Icon="Sources/Icono.ico"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SC Login" Height="190.667" Width="250">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="Username:"/>
                <TextBox Name="username" Margin="10,0" Width="100" KeyDown="Login_KeyDown"/>
            </DockPanel>
            <DockPanel Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Margin="2,0" Text="Password:"/>
                <PasswordBox Name="pass" Margin="8,0" Width="100"  KeyDown="Login_KeyDown"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="15,10">
                <Button Name="Lin" Content="Log in" Margin="10,0,0,0" Width="50" Click="Login_Click"/>
                <Button Name="Lincan" Content="Cancel" Margin="10,0,0,0" Width="50" Click="Logincan_Click"/>
            </DockPanel>
            <DockPanel Margin="0" HorizontalAlignment="Center">
                <TextBlock Margin="2,0" Text="New in SCalculetor?" FontSize="12"/>
            </DockPanel>
            <DockPanel Margin="0" HorizontalAlignment="Center">
                <Button Background="Transparent" Foreground="#FF5097FF" BorderBrush="#FF5097FF" BorderThickness="0,0,0,1" Click="signup_Click" Margin="0" Content="Sign up" FontSize="12"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
