SC/SC/MainWindow.xaml

<Window x:Class="SC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Title="Secret Calculator" Height="430" Width="400">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <DockPanel>
        <StackPanel>
            <WrapPanel Height="40" Background="Gray">
                <Button Height="20" Width="20" Margin="10" BorderThickness="0">
                    <Button.Background>
                        <ImageBrush ImageSource="Sources/menu.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,10,0,0" HorizontalAlignment="Center">
                <TextBox Height="40" Width="365" Margin="10,0" BorderThickness="0" Background="#FFD8D8D8"/>
            </WrapPanel>
            <WrapPanel Width="210" HorizontalAlignment="Left" Margin="5,0">
                <Button Height="60" Width="60" Content="7" Margin="5,20,5,5"/>
                <Button Height="60" Width="60" Content="8" Margin="5,20,5,5"/>
                <Button Height="60" Width="60" Content="9" Margin="5,20,5,5"/>
                <Button Height="60" Width="60" Content="4" Margin="5"/>
                <Button Height="60" Width="60" Content="5" Margin="5"/>
                <Button Height="60" Width="60" Content="6" Margin="5"/>
                <Button Height="60" Width="60" Content="1" Margin="5"/>
                <Button Height="60" Width="60" Content="2" Margin="5"/>
                <Button Height="60" Width="60" Content="3" Margin="5"/>
                <Button Height="60" Width="60" Content="%" Margin="5"/>
                <Button Height="60" Width="60" Content="0" Margin="5"/>
                <Button Height="60" Width="60" Content="." Margin="5"/>
            </WrapPanel>
        </StackPanel>
    </DockPanel>
</Window>
