SC/SC/MainWindow.xaml

<Window x:Class="SC.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Icon="Sources/Icono.ico"
        Title="SCalculator" Height="418" Width="382"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Canvas>
            <StackPanel Panel.ZIndex="2" Name="Smenu" Background="#FF3F3F46" Height="390" Width="205" Visibility="Hidden">
                <WrapPanel>
                    <Button x:Name="BtnMenu1" Height="20" Width="20" Margin="10" BorderThickness="0" Click="BtnMenu1_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/menu.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
                <DockPanel Height="30">
                    <Button Background="Transparent" Foreground="White">
                        <Button.Content>
                            <Image Source="Sources/Icons/cicon.png"/>
                        </Button.Content>
                    </Button>
                </DockPanel>
                <DockPanel Height="30">
                    
                </DockPanel>
                <DockPanel Height="30">
                    
                </DockPanel>
            </StackPanel>
            <WrapPanel Height="40" Width="374" Background="#FF3F3F46">
                <Button x:Name="BtnMenu" Height="20" Width="20" Margin="10" BorderThickness="0" Click="BtnMenu_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="Sources/menu.png"/>
                    </Button.Background>
                </Button>
            </WrapPanel>
            <WrapPanel Margin="0,50,0,0">
                <TextBox Name="TRel" Height="40" Width="346" Margin="10,0" BorderThickness="0" Background="#FFD8D8D8" KeyDown="TRel_KeyDown" TextChanged="TRel_TextChanged" />
            </WrapPanel>
            <WrapPanel Width="210" HorizontalAlignment="Left" Margin="5,80">
                <Button Height="60" Width="60" Content="7" Name="B7" Margin="5,20,5,5" Click="B7_Click"/>
                <Button Height="60" Width="60" Content="8" Name="B8" Margin="5,20,5,5" Click="B8_Click"/>
                <Button Height="60" Width="60" Content="9" Name="B9" Margin="5,20,5,5" Click="B9_Click"/>
                <Button Height="60" Width="60" Content="4" Name="B4" Margin="5" Click="B4_Click"/>
                <Button Height="60" Width="60" Content="5" Name="B5" Margin="5" Click="B5_Click"/>
                <Button Height="60" Width="60" Content="6" Name="B6" Margin="5" Click="B6_Click"/>
                <Button Height="60" Width="60" Content="1" Name="B1" Margin="5" Click="B1_Click"/>
                <Button Height="60" Width="60" Content="2" Name="B2" Margin="5" Click="B2_Click"/>
                <Button Height="60" Width="60" Content="3" Name="B3" Margin="5" Click="B3_Click"/>
                <Button Height="60" Width="60" Content="%" Name="BPor" Margin="5"/>
                <Button Height="60" Width="60" Content="0" Name="B0" Margin="5" Click="B0_Click"/>
                <Button Height="60" Width="60" Content="." Name="BPunto" Margin="5"/>
            </WrapPanel>
            <WrapPanel Canvas.Left="220" Canvas.Top="95" Height="280" Width="159">
                <Button Height="60" Width="60" Content="C" Name="BC" Margin="5" Click="BC_Click" Background="#FF282FB4" Foreground="White"/>
                <Button Height="60" Width="60" Content="CE" Name="BCE" Margin="5" Click="BCE_Click"/>
                <Button Height="60" Width="60" Content="*" Name="BMult" Margin="5" Click="BMult_Click"/>
                <Button Height="60" Width="60" Content="/" Name="BDiv" Margin="5" Click="BDiv_Click"/>
                <Button Height="60" Width="60" Content="+" Name="BMas" Margin="5" Click="BMas_Click"/>
                <Button Height="60" Width="60" Content="-" Name="BMenos" Margin="5" Click="BMenos_Click"/>
                <Button Height="60" Width="130" Content="=" Name="BIgual" Margin="5" Click="BIgual_Click" Background="#FF282FB4" Foreground="White"/>
            </WrapPanel>
        </Canvas>
    </Grid>
</Window>
