SC/SC/sign up.xaml

<Window x:Class="SC.signup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Icon="Sources/Icono.ico"
        WindowStyle="SingleBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Title="SC signup" Height="334.375" Width="319.333">
    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="Height" Value="20"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="BorderThickness" Value="0,0,0,1"/>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Margin="10">
            <DockPanel Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="First name:"/>
                <TextBox Name="fname" Margin="10,0" Width="150"/>
            </DockPanel>
            <DockPanel Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="Last name:"/>
                <TextBox Name="lname" Margin="10,0" Width="150"/>
            </DockPanel>
            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                <TextBlock Text="Username:"/>
                <TextBox Name="username" Margin="10,0" Width="150"/>
                <Image Source="Sources/Icons/caution.png" Name="usercau" Width="18" Visibility="Collapsed"/>
            </DockPanel>
            <Label Content="Without spaces" FontSize="10" Foreground="#FF999999" Margin="135,0,0,0"/>
            <DockPanel Margin="0,5,0,0" HorizontalAlignment="Center">
                <TextBlock Margin="2,0" Text="Password:"/>
                <PasswordBox MaxLength="16" Name="pass" Margin="8,0" Width="150"/>
                <Image Source="Sources/Icons/caution.png" Name="passcau" Width="18" Visibility="Collapsed"/>
            </DockPanel>
            <Label Content="More than 6 digits less than 16" FontSize="10" Foreground="#FF999999" Margin="98,0,0,0"/>
            <DockPanel Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Margin="2,0" Text="Confirm password:"/>
                <PasswordBox MaxLength="16" Name="cpass" Margin="8,0" Width="105"/>
                <Image Source="Sources/Icons/caution.png" Name="cpasscau" Width="18" Visibility="Collapsed"/>
            </DockPanel>
            <DockPanel Margin="0,5" HorizontalAlignment="Center">
                <TextBlock Text="E-mail:" Margin="0,0,0,0"/>
                <TextBox Name="email" Width="150" Margin="20,0,0,0" KeyDown="Signup_KeyDown"/>
                <Image Source="Sources/Icons/caution.png" Name="mailcau" Width="18" Visibility="Collapsed"/>
            </DockPanel>
            <DockPanel HorizontalAlignment="Right" Margin="15,10">
                <Button Content="Sign up" Margin="10,0,0,0" Width="50" Name="sup" Click="singup_Click"/>
                <Button Content="Cancel" Margin="10,0,0,0" Width="50" Click="cancel_Click"/>
            </DockPanel>
            <DockPanel Margin="0" HorizontalAlignment="Center">
                <TextBlock Margin="2,0" Text="Already have an account?" FontSize="12"/>
            </DockPanel>
            <DockPanel Margin="0" HorizontalAlignment="Center">
                <Button Background="Transparent" Foreground="#FF5097FF" BorderBrush="#FF5097FF" BorderThickness="0,0,0,1" Click="log_Click" Margin="0" Content="Log in" FontSize="12"/>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
