SC/SC/VentanaInicio.xaml

<Window x:Class="SC.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Icon="Sources/Icono.ico"
        WindowState="Maximized"
        Title="SC Gallery" Height="871" Width="1304">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="96*" />
            <RowDefinition Height="232*" />
            <RowDefinition Height="141*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FFDDDDDD"/>
        <Button Content="Sign out" Width="120" HorizontalAlignment="Left" Foreground="White" Background="#FF282FB4" Click="Back_Click"/>
        <Button Content="Folders" HorizontalAlignment="Center" Width="120" Grid.Column="1" Click="Folders_Click" Margin="88,0,89,0" Visibility="Collapsed"/>
        <Button Content="{Binding}" HorizontalAlignment="Right" Name="profile" Grid.Column="2" Click="Profile_Click" Margin="0,0,40,0"/>
        <StackPanel Name="sout" Height="150" Width="150" Background="#FFDDDDDD" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2">
            <Button Height="50" Width="50" Margin="0,10" Background="Transparent" Name="photoch" Click="photoch_Click"/>
            <Image Height="50" Width="50" Margin="0,10" Source="{Binding}" Visibility="Collapsed" Stretch="Fill" Name="photo"/>
            <WrapPanel HorizontalAlignment="Center">
                <TextBlock Name="tbfname" Text="{Binding}" Margin="5,5"/>
                <TextBlock Name="tblname" Text="{Binding}" Margin="5,5"/>
            </WrapPanel>
            <TextBox Name="ChPin" FontSize="16" Width="80" MaxLength="4" HorizontalAlignment="Center" Visibility="Hidden"/>
            <Button Content="Change access pin" BorderThickness="0,0,0,1" HorizontalAlignment="Center" Margin="0,10" Grid.Column="2" Click="ChPin_Click"/>
        </StackPanel>
        <Canvas Grid.Row="2">
            <StackPanel Panel.ZIndex="2">
                <WrapPanel Width="80" >
                    <Button Height="50" Width="50" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/nfolder.png"/>
                        </Button.Background>
                    </Button>
                    <Button Name="btnLoad" Height="50" Width="50" Click="btnLoad_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/nfile.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Visibility="Hidden">
                        <Button.Background>
                            <ImageBrush/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Visibility="Collapsed">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/edit.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Canvas>
        <Grid HorizontalAlignment="Center" Name="Folders" Grid.Row="1" Width="876" Grid.RowSpan="3" Visibility="Visible" Margin="10,0,0,0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="396*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="1" Visibility="Collapsed">
                <StackPanel>
                    <WrapPanel>
                        <Button Height="40" Width="90" Margin="10,0"/>
                        <Button Height="40" Width="90" Margin="10,0"/>
                        <Button Height="40" Width="90" Margin="10,0"/>
                        <Button Height="40" Width="90" Margin="10,0"/>
                    </WrapPanel>
                </StackPanel>
            </Canvas>
            <Canvas Grid.Row="2">
                <StackPanel>
                    <WrapPanel>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0" Name="imgPhoto" Stretch="Fill" Grid.Column="1"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                        <Image Source="{Binding}" Height="150" Width="150" Margin="10,0"/>
                    </WrapPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
