SC/SC/VentanaInicio.xaml

<Window x:Class="SC.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Icon="Sources/Icono.ico"
        WindowState="Maximized"
        Title="SC File manager">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="96*" />
            <RowDefinition Height="232*" />
            <RowDefinition Height="141*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="520*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Fill="#FFDDDDDD"/>
        <Button Content="Back" Width="120" HorizontalAlignment="Left" Foreground="White" Background="#FF282FB4" Click="Back_Click"/>
        <Button Content="Folders" HorizontalAlignment="Center" Width="120" Grid.Column="1" Click="Folders_Click" Margin="88,0,89,0"/>
        <Button Content="Profile" HorizontalAlignment="Right" Grid.Column="2" Click="Profile_Click" Width="45" Margin="0,0,10,0"/>
        <Button Content="Configuration" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,10,0" Width="45" Visibility="Collapsed"/>
        <Button Content="Log in" FontSize="12" Height="25" Width="80" FontFamily="Tahoma" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Name="login" Click="Login_Click" Visibility="Collapsed"/>
        <Button Content="Sign up" FontSize="12" Height="25" Width="80" Margin="0,25,0,0" FontFamily="Tahoma" VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Name="signup" Click="Signup_Click" Visibility="Collapsed"/>
        <Canvas Grid.Row="2">
            <StackPanel Panel.ZIndex="2">
                <WrapPanel Width="80" >
                    <Button Height="50" Width="50">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/nfolder.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/nfile.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/edit.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50" Visibility="Collapsed">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/edit.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Canvas>
        <Grid HorizontalAlignment="Center" Grid.Column="1" Name="Folders" Grid.Row="1" Width="440" Grid.RowSpan="3" Visibility="Collapsed">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="65*"/>
                <RowDefinition Height="396*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="540*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="1">
                <StackPanel>
                    <WrapPanel>
                        <Button Height="40" Width="90" Margin="10,0"/>
                        <Button Height="40" Width="90" Margin="10,0"/>
                        <Button Height="40" Width="90" Margin="10,0"/>
                        <Button Height="40" Width="90" Margin="10,0"/>
                    </WrapPanel>
                </StackPanel>
            </Canvas>
            <Canvas Grid.Row="2">
                <StackPanel>
                    <WrapPanel>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                    </WrapPanel>
                    <WrapPanel>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                    </WrapPanel>
                    <WrapPanel Margin="0,10">
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                        <Button Height="90" Width="90" Margin="10,0"/>
                    </WrapPanel>
                </StackPanel>
            </Canvas>
        </Grid>
        <Grid HorizontalAlignment="Center" Grid.Column="1" Name="Profile" Grid.Row="1" Width="440" Grid.RowSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="8*"/>
                <RowDefinition Height="116*"/>
                <RowDefinition Height="345*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="17*"/>
                <ColumnDefinition Width="10*"/>
                <ColumnDefinition Width="17*"/>
            </Grid.ColumnDefinitions>
            <Canvas Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1">
                <StackPanel>
                    <WrapPanel>
                        <Image Source="Sources/Icono.ico" Height="100" Width="100" />
                    </WrapPanel>
                </StackPanel>
            </Canvas>
            <Canvas Grid.Row="2" Grid.ColumnSpan="3">
                <StackPanel Margin="40,10">
                    <TextBlock Text="Full name:" FontSize="16" Foreground="#FF959595"/>
                </StackPanel>
                <StackPanel Margin="60,30">
                    <WrapPanel>
                        <TextBlock Margin="5,0" Name="first_name" Text="{Binding}" FontSize="16" Foreground="#FF959595"/>
                        <TextBlock Margin="5,0" Name="last_name" Text="{Binding}" FontSize="16" Foreground="#FF959595"/>
                    </WrapPanel>
                </StackPanel>
            </Canvas>
        </Grid>
    </Grid>
</Window>
