SC/SC/VentanaInicio.xaml

<Window x:Class="SC.VentanaInicio"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SC"
        mc:Ignorable="d"
        Icon="Sources/Icono.ico"
        WindowState="Maximized"
        Title="SC File manager">
    <Window.Resources>
        <Style TargetType="TextBox">
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Right"/>
            <Setter Property="FontSize" Value="25"/>
            <Setter Property="FontFamily" Value="Consolas"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="BorderThickness" Value="0"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="180*" />
            <RowDefinition Height="300*" />
            <RowDefinition Height="400*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="246*"/>
            <ColumnDefinition Width="253*"/>
            <ColumnDefinition Width="248*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" Fill="#FFDDDDDD"/>
        <Button Content="Back" Width="120" HorizontalAlignment="Left" Foreground="White" Background="#FF282FB4" Click="Back_Click"/>
        <Button Content="Folders" Width="80" Grid.Column="1"/>
        <Button Content="Profile" HorizontalAlignment="Right" Grid.Column="2" Click="Profile_Click" Width="45" Margin="0,0,10,0" Height="35"/>
        <Button Content="Configuration" HorizontalAlignment="Right" Grid.Column="2" Margin="0,0,10,0" Width="45" Visibility="Collapsed"/>
        <Canvas Grid.Row="2">
            <StackPanel Panel.ZIndex="2">
                <WrapPanel Width="80" >
                    <Button Height="50" Width="50">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/nfolder.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/nfile.png"/>
                        </Button.Background>
                    </Button>
                    <Button Height="50" Width="50">
                        <Button.Background>
                            <ImageBrush ImageSource="Sources/Icons/edit.png"/>
                        </Button.Background>
                    </Button>
                </WrapPanel>
            </StackPanel>
        </Canvas>
        <Canvas HorizontalAlignment="Center">
            <StackPanel Margin="0,10">
                <WrapPanel>
                    <DockPanel HorizontalAlignment="Center">
                        <Rectangle Width="90" Height="45" Margin="5" Fill="Gray" RadiusX="3" RadiusY="3"/>
                        <Rectangle Width="90" Height="45" Margin="5" Fill="Gray" RadiusY="3" RadiusX="3"/>
                        <Rectangle Width="90" Height="45" Margin="5" Fill="Gray" RadiusX="3" RadiusY="3"/>
                        <Rectangle Width="90" Height="45" Margin="5" Fill="Gray" RadiusX="3" RadiusY="3"/>
                    </DockPanel>
                </WrapPanel>
            </StackPanel>
        </Canvas>
    </Grid>
</Window>
